<!DOCTYPE html>
<html>
<head>
    <title>Eindopdracht Javascript Basics - KleurenToggle</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div id="menu-button" class="menu-toggle"></div>
    
        <aside class="color-navigation">
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="red">Red</a></li>
                <li><a href="#" id="orange">Orange</a></li>
                <li><a href="#" id="purple">Purple</a></li>
                <li><a href="#" id="green">Green</a></li>
            </ul>
        </aside></nav>
</body>

</html>